{namespace mangoadmin.templates.helper}

/**
 * Renders the top/nav bar
 */
{template .topbar}
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="./">
          MangoAdmin
        </a>
        <ul class="nav">
          <li><a href="#" onclick="mangoadmin.main()">New Server</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <ul class="nav pull-right">
          <li class="divider-vertical"></li>
          <li><a>Server info:</a></li>
          <li><a id="mongodb-info"></a></li>
        </ul>
      </div>
    </div>
  </div>
{/template}


/**
 * Renders the serverinfo
 * @param version  The mongoDB server verions
 * @param bits the mongoDb server bits (32 or 64, most likely)
 */
{template .serverinfo}
  [version: {$version}, bits: {$bits}]
{/template}


/**
 * Renders the hero unit
 * @param? header  The Header, usually the brand name
 * @param? description  A descriptive Text
 * @param? skipHeroUnit  Whether to display the unit in the first place
 */
{template .herounit private="true"}
  {if not $skipHeroUnit}
    <div class="hero-unit">
      {if $header}
        <h1>{print $header |noAutoescape}</h1>
      {/if}
      {if $description}
        <p>{print $description |noAutoescape}</p>
      {/if}
    </div>
  {/if}
{/template}


/**
 * Renders a message for users of oldIE to either upgrade or use chrome frame
 */
{template .chromeframe private="true"}
  <!--[if lt IE 7]>
    <p class=chromeframe>
      {msg desc="Tell the user, that his browser is too old."}
        Your browser is <em>ancient!</em>
        <a href="http://browsehappy.com/">Upgrade to a different browser</a> or
        <a href="http://www.google.com/chromeframe/?redirect=true">
          install Google Chrome Frame
        </a>
        to experience this site.
      {/msg}
    </p>
  <![endif]-->
{/template}


/**
 * Renders the footer content
 */
{template .footer private="true"}
  <footer class="footer row span12">
    <hr>
    <p class="pull-right"><a href="#">
      {msg desc="The text for the -back to top- link"}
        Back to top
      {/msg}
    </a></p>
    {call .credits /}
  </footer>
{/template}


/**
 * Renders the credit text
 */
{template .credits private="true"}
  {msg desc="The credit text, a lot of background information"}
    <p>Designed and built with ★ and ♥ by <a href="http://twitter.com/knutwalker" target="_blank">@knutwalker</a> upon the awesome <a href="http://html5boilerplate.com/" target="_blank">h5bp</a>, <a href="http://twitter.github.com/bootstrap/" target="_blank">bootstrap</a> and <a href="http://code.google.com/closure/" target="_blank">Closure tools</a>.</p>
    <p>Hosted on <a href="http://github.com/" target="_blank">github</a>. Icons from <a target="_blank" href="http://glyphicons.com">Glyphicons Free</a>, licensed under <a target="_blank" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
  {/msg}
{/template}
