{namespace mangoadmin.templates.main}

/**
 * Renders the main page
 *
 * @param? content  The content of this site
 * @param? contentOnly  Whether to display the whole site or just the content part
 */
{template .base}
  {if not $contentOnly}
    {call mangoadmin.templates.helper.chromeframe /}
    <header id="header">
      {call mangoadmin.templates.helper.topbar /}
    </header>
    <div class="container-fluid" role="main" id="container">
  {/if}
  {if $content}
    {call mangoadmin.templates.helper.herounit data="all" /}
    {print $content |noAutoescape}
  {/if}
  {if not $contentOnly}
    </div>
    <div class="container" role="footer">
      {call mangoadmin.templates.helper.footer data="all" /}
    <div>
  {/if}
{/template}


/**
 * Renders the main page
 */
{template .login}
  {call .base data="all"}
    {param header}
      <p id="start-app"><a onclick="mangoadmin.main()">Start App</a></p>
    {/param}
    {param content:'<hr />' /}
  {/call}
{/template}


/**
 * Renders the about page
 */
{template .ui}
  {call .base data="all"}
    {param skipHeroUnit: true /}
    {param contentOnly: true /}
    {param content}
      <div class="row-fluid">
         // sidebar content
        <div class="span3">
          <ul class="nav nav-list">
            <li class="nav-header">
              Database
            </li>
            <li id="databases-list"></li>
            <li class="nav-header">
              Collection
            </li>
            <li id="collection-list"></li>
          </ul>
        </div>

        // body content
        <div class="span9">
          <div id="collection-content"></div>
        </div>

      </div>
//        <span id="mongo_ui_header_tools">
//          <span id="mongo_ui_header_tools_bus"></span>
//          <span id="fom_utils"></span>
//        </span>
//        <div id="mongo_ui_menu"></div>
//        <div id="errors"></div>
      </div>
//      <div id="mongo_ui_container">
//
//        <div id="mongo_ui_coll_info"></div>
//        <div id="mongo_ui_about"></div>
//        <div id="mongo_ajax"></div>
//      </div>
    {/param}
  {/call}
{/template}
